tx_news.templateLayouts {
        1 = LLL:EXT:provider/Resources/Private/Language/locallang.xlf:news_template_layouts.newsCarousel
        2 = LLL:EXT:provider/Resources/Private/Language/locallang.xlf:news_template_layouts.teasersList
        3 = LLL:EXT:provider/Resources/Private/Language/locallang.xlf:news_template_layouts.allNewsList
}